C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.csproj.AssemblyReference.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\appsettings.json
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.exe
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.deps.json
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\HW5.pdb
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\scopedcss\bundle\HW5.styles.css
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\staticwebassets\HW5.StaticWebAssets.Manifest.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.RazorTargetAssemblyInfo.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.csproj.CopyComplete
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\refint\HW5.dll
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.pdb
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
C:\Users\mikhail\Desktop\HW5\HW5\HW5\obj\Debug\net5.0\ref\HW5.dll
