# Lanit_Terkom_Homework

./: README.md
HW1/: HW1.sln
HW1/HW1/: Invertory.cs  Potion.cs  Program.cs  SpellBook.cs
HW2/: HW2.sln
HW2/HW2/: Fibonacci.cs  FileReader.cs  HTMLReader.cs  HTMLfile.html  HW2.csproj  IFibonacci.cs  Menu.cs  Program.cs  text.txt
HW2/HW2.FIleReader/: FileReader.cs  IFileReader.cs
HW2/HW2.HTMLReader/: HTMLReader.cs  HW2.HTMLReader.csproj  IHTMLReader.cs
HW2/HW2.MenuOutput/: HW2.MenuOutput.csproj  MenuOutput.cs
HW2/HW2.fib/: Fibonacci.cs  IFibonacci.cs
HW2/HW3.CRUD/: CRUD.cs  HW3.CRUD.csproj  ICRUD.cs
HW2/HW3.Records/: Customer.cs  Header.cs  IRecord.cs  Item.cs  Order.cs  Provider.cs
HW2/HW4.CRUDEntity/: HW4.CRUDEntity.csproj  ShopDBContext.cs
HW2/HW4.CRUDEntity/Data/: CustomersRepository.cs  ItemsRepository.cs  OrdersRepository.cs  ProvidersRepository.cs
HW2/HW4.CRUDEntity/Migrations/: 20220813_init.cs
HW5/HW5/: HW5.sln
HW5/HW5/HW3.Records/: HW3.Models.csproj
HW5/HW5/HW3.Records/DBTables/: DBCustomers.cs  DBItems.cs  DBOrders.cs  DBProviders.cs
HW5/HW5/HW3.Records/Responses/: CustomerResponse.cs  ItemResponse.cs  OrderResponse.cs  ProviderResponse.cs
HW5/HW5/HW5/: DataAcess.csproj  Program.cs  Startup.cs
HW5/HW5/HW5/Datatables/: DBShopContext.cs
HW5/HW5/HW5/Datatables/Migrations/: 20220813_init.cs
HW5/HW5/HW5/Datatables/Repositories/: CustomersRepository.cs  ItemsRepository.cs  OrdersRepository.cs  ProvidersRepository.cs
HW5/HW5/HW5/Properties/: launchSettings.json
