<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW2.MenuOutput\HW2.MenuOutput.csproj" />
    <ProjectReference Include="..\HW3.CRUD\HW3.CRUD.csproj" />
    <ProjectReference Include="..\HW3.Records\HW3.Models.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

</Project>
