<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW2.fib\HW2.fib.csproj" />
    <ProjectReference Include="..\HW2.FIleReader\HW2.FIleReader.csproj" />
    <ProjectReference Include="..\HW2.HTMLReader\HW2.HTMLReader.csproj" />
    <ProjectReference Include="..\HW2.MenuOutput\HW2.MenuOutput.csproj" />
  </ItemGroup>

</Project>
