<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HW2.MenuOutput\HW2.MenuOutput.csproj" />
    <ProjectReference Include="..\HW3.Records\HW3.Records.csproj" />
  </ItemGroup>
</Project>
